{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/events/",
      "methods": ["GET"]
    },
    { "src": "/events/", "methods": ["POST"] },
    { "src": "/", "methods": ["GET"] }
  ]
}
